# observability

./: .gitignore  Core.Observability.sln  Core.Observability.slnx  README.md
.github/workflows/: build.yml  release.yml
Core.Observability/: Core.Observability.csproj  ObservabilityExtensions.cs  ObservabilityMiddleware.cs  ObservabilityOptions.cs
Core.Observability.SampleApp/: Core.Observability.SampleApp.csproj  Program.cs
Core.Observability.SampleApp/Controllers/: WeatherForecastController.cs
Core.Observability.SampleApp/Properties/: launchSettings.json
grafana/: collector.yaml  docker-compose.yml  grafana-datasources.yaml  grafana.ini  prometheus.yaml  tempo.yaml
